
        /* Add some basic styling for better presentation */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    /* background-image: url('background.png'); */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}
form {
    width: 400px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    padding: 20px;
    border-radius: 10px;
}
#formContainer {
    display: none;
}
label {
    display: block;
    margin-top: 10px;
}
input, select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: auto; /* Centers horizontally and vertically */
    display: wrap; /* Ensure it's a block-level element for margin auto to work */
}
#addPropertyBtn {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: auto; /* Centers horizontally and vertically */
    display: block;
}
/* Styles for property cards */
.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    margin: 16px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: lightblue;
    width: 300px;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.property-link {
    text-decoration: none;
    color: #333;
}

.card h3 {
    margin-top: 0;
}
.card p {
    margin-bottom: 0;
}
/* Optional: Add styles for the property list container */
#propertyList {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    overflow: hidden;
    z-index: 1000;
    display: flex; /* Using flexbox */
    justify-content: space-between; /* Space out the nav items */
    align-items: center; /* Vertically center align items */
	 padding: 10px 0;
}

nav a, nav .nav-welcome {
    color: white;
    text-align: center;
    padding: 15px 16px;
    text-decoration: none;
    display: inline; /* Display items inline */
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

/* Additional styles for logout button if needed */
nav a.logout-button {
    background-color: #4CAF50; /* Optional: Different color for logout button */
}
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

