<html>
    <head>
        <title>Property Hub</title>
        <link href="indexstyle.css "rel="stylesheet">
    </head>
    <body>

         <nav>
            <a href="index.html">Home</a>
            <a href="login.php">Login</a>
            <a href="registration.php">Register</a>
            <a href="seller_dash.php">Seller Dashboard</a>
            <a href="search.php">Search Database</a>
        </nav> 

     <div class="div-container">
            <div class="leftSide">
                <div class="text-box">
                    <p class="text-label">Project Description</p>
                    <p> Welcome to the FrontEnder's final Web Programming (CSC4370) Project!</p>
                    <p>The goal of this project is to make a fully functionaal website for our 
                    startup idea --- Property Hub --- A team of developers worked on it with 
                    the aim that it brings property buyers and sellers together under one platform.
                    This website takes the form of three working portals made to work together. 
                    They are as follows:
                    </p>
                    <p><span class="little-label">About Page:</span> This is the landing page, or the 
                    current page being displayed. It contains information about the purpose of the site,
                    and answers a few quetions our customers may have in an FAQ Format. Most importantly,
                    It allows the user, to register and login. It serves as a connection to the rest of our
                    site.</p>
                    <p><span class="little-label">User Registration & Login:</span> The registration page allows a new customer
                    to provide important information for us to best serve them along with an encrypted password
                    to be able to log in again. They are then redirected to the login page where they enter a user
                    and password which is verified against values stored in a database. If correct, they access the website.  </p>
                    <p><span class="little-label">Seller's Dashboard:</span> This page contains all the properties tied to a specific
                    user along with all of those propertie's details (features commonly associated with a property). This is the page
                    that also provides the user the ability to add new properties. </p>
                </div>
            </div>
            <div class="rightSide">
                
                    <h1>FAQ</h1>
                
                <div class="question-box">
                    <div class="question-headings">
                        <h3>What Do We Do?</h3>
                    </div>
                    <p>At Property Hub, we aim to bring property buyers and sellers under one platform. 
                    We offer a user friendly interface for our customers to list their properties, or 
                    look at properties for sale. We crafted a user experience that allows our customers 
                    to easily manage their properties or look at listings through dashboards. </p>
                    
                </div>
                <div class="question-box">
                    <div class="question-headings">
                        <h3>What Services Do We Provide?</h3>
                    </div>
                    <p>For sellers, we offer the ability to bring their properties to potential buyers, 
                    with a simple interface and easy management. We offer unlimited listing of
                    properties at no cost. For buyers, we offer the best listings and filtering
                    options to make it easy to find their next shiny home! This comes wrapped with
                    the ability to communicate through an effective channel all on one platoform. </p>
                </div>
                <div class="question-box">
                    <div class="question-headings">
                        <h3>Why Property Hub?</h3>
                    </div>
                    <p>With the user friendly platform, Property Hub is the easiest service of its kind to 
                        utilize. Additionally, all of our listings are vetted by professionals so that you
                        only get the best on the market, and do not have to worry about innacuracy in reporting. 
                        Furthemore along with the functionality, the website is very secure and allows both buyers
                        and sellers to be on there with no worries about breaches.
                    </p>
                </div>
            </div>
        </div>
     
</body>
</html>
   
