body {
    background-image: url('background.png');
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

h2, h1 {
    text-align: center;
}
.login-container { 
    background: rgba(137, 207, 240, 0.7);
    padding: 3%;
    max-width: 400px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    width: 100%;
}
form {
    display: flex;
    flex-direction: column;
}
.input-group {
    margin-bottom: 25px;
    text-align: center;
    position: relative;
}
.input-group label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    margin-left: 40px;
}
input[type="text"], input[type="email"], input[type="password"] {
    width: 75%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left: 0;
}
input[type="submit"] {
    padding: 12px 20px;
    width: 80%;
    margin-left: 40px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
input[type="submit"]:hover {
    background-color: #0056b3;
}
input[type="submit"], button {
    width: 80%;
}
input[type="checkbox"] {
    margin-right: 312px;
}
.login-link {
    text-align: center;
    margin-bottom: 10px;
}
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    overflow: hidden;
    z-index: 1000;
}
nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
nav a:hover {
    background-color: #ddd;
    color: black;
}
.invalid-container {
    margin-top: 1500px; 
    margin-left: auto; 
    margin-right: auto;
}
